#!/usr/bin/env expect
#
# Quick boot to extract config.xml and verify API
#

set timeout 300
set disk "vm/pfsense-test.qcow2"
set api_key "ef7b3ce5917e32840aff17a409fb6abeaaee3bef4b495fa3"

puts "==> Booting pfSense..."
spawn qemu-system-x86_64 \
    -m 1024 \
    -enable-kvm \
    -drive file=$disk,if=virtio,format=qcow2 \
    -nographic \
    -net nic,model=virtio \
    -net user,hostfwd=tcp::8443-:443,hostfwd=tcp::2222-:22

# Wait for console menu
expect -re "Enter an option:"
puts "\n==> Console menu ready, waiting for services..."
sleep 15

# Test API
puts "\n==> Testing REST API..."
if {[catch {
    set version [exec curl -sk https://127.0.0.1:8443/api/v2/system/version -H "X-API-Key: $api_key" 2>&1]
    puts "\n==> API response: $version"
} err]} {
    puts "\n==> API test failed: $err"
}

# Get config.xml via shell - base64 encode, capture, decode
puts "\n==> Opening shell to extract config.xml..."
send "8\r"
expect -re "home\\.arpa"

# Write base64-encoded config to a known delimiter pattern
send "echo '===CONFIG_START===' && cat /cf/conf/config.xml && echo '===CONFIG_END==='\r"

# Capture everything between markers
set timeout 30
expect {
    "===CONFIG_END===" {
        puts "\n==> Config captured!"
    }
    timeout {
        puts "\n==> TIMEOUT capturing config"
    }
}

# The config is in the expect buffer. Save the full log.
# We'll extract it from the log file later.

# Shut down
puts "\n==> Shutting down..."
send "shutdown -p now\r"

set timeout 60
expect {
    eof { puts "\n==> QEMU exited" }
    -re "Powering system off" { sleep 2 }
    timeout { send "\x01x" }
}

wait
puts "\n==> Done!"
